; BlueSkyConnect macOS SSH tunnel
; Email Configuration File

; Set to true to allow BlueSky to send email notices
ENABLE_EMAIL=false

; Sender email address
FROM_ADDRESS=bluesky@localhost

; Recipient email address
TO_ADDRESS=helpdesk@localhost

; FQDN or IP address of SMTP server
SMTP_SERVER=localhost

; Set to true to use SSL for the SMTP connection
SMTP_SSL=false

; Port number for SMTP server
SMTP_PORT=587

; Credentials for SMTP server
SMTP_USERNAME=
SMTP_PASSWORD=
